{
  "name": "Balanced Care Columbus | Mental Health & Wellness & Hormone Care",
  "short_name": "Balanced Care Columbus",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E5C99B",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
